{:paths   ["."]
 :deps    {org.clojure/clojure                 {:mvn/version "1.12.0"}
           io.github.jarppe/dockler            {:mvn/version "0.0.10"}
           org.apache.commons/commons-compress {:mvn/version "1.27.1"}
           org.slf4j/slf4j-nop                 {:mvn/version "2.0.16"}}

 :aliases {:build {:paths      ["build"]
                   :deps       {io.github.clojure/tools.build {:git/tag "v0.10.5"
                                                               :git/sha "2a21b7a"}}
                   :ns-default build}}}
